name: ci-nestcdtest
'on':
  push:
    branches:
      - main
    paths:
      - '**/nestcdtest/**'
env:
  DOCKER_BUILD_FILE_PATH: ./nestcdtest/Dockerfile.build
  DOCKER_FILE_PATH: ./nestcdtest/Dockerfile.publish
  DOCKER_BUILD_CONTEXT: nestcdtest
  DOCKER_PUBLISH_CONTEXT: ./dist
  CONTAINER_NAME: nest-pipeline-test
  REPOSITORY_NAME: nest-pipeline-test
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v3
      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.CR_LOGIN_SERVER }}
          username: ${{ secrets.CR_USERNAME }}
          password: ${{ secrets.CR_PASSWORD }}
      - name: Build and Test
        run: docker build ${{ env.DOCKER_BUILD_CONTEXT }} -f ${{ env.DOCKER_BUILD_FILE_PATH }} -t ${{ secrets.CR_LOGIN_SERVER }}/${{ env.REPOSITORY_NAME }}:nest-pipeline
      - name: Runs docker
        run: docker run --name ${{ env.CONTAINER_NAME }} -d ${{ secrets.CR_LOGIN_SERVER }}/${{ env.REPOSITORY_NAME }}:nest-pipeline
      - name: copy build files
        run: |-
          docker cp ${{ env.CONTAINER_NAME }}:/app/dist/ ./
          docker rm ${{ env.CONTAINER_NAME }}
      - name: Build and  push image to container registry
        run: |-
          docker build ${{ env.DOCKER_PUBLISH_CONTEXT }} -f ${{ env.DOCKER_FILE_PATH }} -t ${{ secrets.CR_LOGIN_SERVER }}/${{ env.REPOSITORY_NAME }}:nest-pipeline
          docker push ${{ secrets.CR_LOGIN_SERVER }}/${{ env.REPOSITORY_NAME }}:nest-pipeline
